aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
blis==0.7.10
catalogue==2.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudevents==1.9.0
confection==0.1.1
cymem==2.0.7
deprecation==2.1.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl#sha256=83276fc78a70045627144786b52e1f2728ad5e29e5e43916ec37ea9c26a11212
Flask==2.3.3
frozenlist==1.4.0
functions-framework==3.4.0
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.3
multidict==6.0.4
murmurhash==1.0.9
numpy==1.25.2
openai==0.27.10
packaging==23.1
pathy==0.10.2
preshed==3.0.8
pydantic==2.3.0
pydantic_core==2.6.3
python-dotenv==1.0.0
requests==2.31.0
smart-open==6.3.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.7
tabulate==0.9.0
termcolor==2.3.0
-e git+https://github.com/abhinavmaharana/Financial-Advisor-Chatbot.git@f802de0e63c2f29cf163b4534021a2d714bfe477#egg=textbase_client
thinc==8.1.12
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.7.1
urllib3==2.0.4
wasabi==1.1.2
watchdog==3.0.0
Werkzeug==2.3.7
yarl==1.9.2
yaspin==3.0.0
